<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>Demande de congé</title>

    <!-- Bootstrap core CSS -->
  </head>
  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Connexion</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Demande de congé</h3>
      </div>

      <div class="jumbotron">
        <p class="lead">Cette Application sert à effectuer une demande de congé</p>
        <p><a class="btn btn-lg btn-success" href="vues/Vue_Effectuer_demande.php" role="button">Effectuer une demande</a></p>
      </div>
      <footer class="footer">
        <p>© ngser 2019</p>
      </footer>

    </div> <!-- /container -->
  

</body>
</html>